.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    column-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1/3;
    
}

   .two { 
    grid-column: 1/3;
     }

  .three {
    grid-column: 1/3;
      }
  .four {
    grid-column: 1/2;

 
  }

  .five {
    grid-column: 2/3;
    grid-row: 4;
 
  }
  

  .one {
    background: #F5C6D6;
    

    
}
.two {
    background: #EE2E84;

}
.three {
    background: #85CFD8;

    
}

.four {
    background: #8DC63F;
    
}

.five {
    background:#E76E34;
    
}